.bookingOrder button[type="disabled"] {
  color: #bfbfbf;
  background-color: #808080;
  border: 2rpx solid #bfbfbf;
}
.bookingOrder .top {
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx 30rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.bookingOrder .button-hover[type="disabled"] {
  color: #bfbfbf;
  background-color: #808080;
  border: 2rpx solid #bfbfbf;
}
.bookingOrder .weui-cells::after {
  border: none;
}
.bookingOrder .weui-cells::before {
  border: none;
}
.bookingOrder .weui-cell:before {
  border-top: 1px solid #f1f3f4;
}
.bookingOrder input {
  font-size: 24rpx;
  height: 50rpx;
  min-height: 50rpx;
}
.bookingOrder .flexBox .flexBox-item {
  height: 50rpx;
  line-height: 50rpx;
}
.bookingOrder label {
  margin-right: 20rpx;
}
.bookingOrder .azm-payment-method {
  margin-bottom: 20rpx;
}
.bookingOrder .azm-payment-method .flexBox-item {
  height: 48rpx;
  line-height: 48rpx;
  overflow: hidden;
  position: relative;
}
.bookingOrder .azm-payment-method .flexBox-item .azm-icon {
  font-size: 40rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bookingOrder .azm-payment-method .azm-images-box {
  width: 80rpx;
}
.bookingOrder .azm-payment-method .azm-content {
  font-size: 28rpx;
}
.bookingOrder .azm-payment-method .azm-member {
  padding-bottom: 4rpx;
}
.bookingOrder .azm-payment-method .azm-member .azm-icon {
  font-size: 34rpx;
  color: #e10b29;
}
.bookingOrder .azm-payment-method .azm-member-content {
  color: #808080;
  padding-top: 4rpx;
  font-size: 24rpx;
}
.bookingOrder .azm-payment-method .azm-member-content .azm-content {
  font-size: 24rpx;
}
.bookingOrder .azm-payment-method .azm-weChat {
  padding: 39rpx 30rpx;
}
.bookingOrder .azm-payment-method .azm-weChat .azm-icon {
  color: #0bb20c;
}
.bookingOrder .azm-footer_fixed_bottom {
  line-height: 90rpx;
  border-radius: 0;
}
.bookingOrder .azm-footer_fixed_bottom .flexBox-item {
  height: 90rpx;
  line-height: 90rpx;
}
.bookingOrder .azm-footer_fixed_bottom .flexBox-item button {
  line-height: 90rpx;
  border-radius: 0;
}
.bookingOrder .azm-footer_fixed_bottom .flexBox-item button:nth-child(1) {
  border-right: 2px solid #fff;
}
