<view class="azm-fixed">
    <navigator url="{{isBindMobile?'/pages/vkahui/meInfo/meInfo':'/pages/vkahui/phone-add/phone-add'}}"
               class="azm-top text-center">
        <view class="azm-avatar">
            <block wx:if="{{userInfo.avatarUrl}}">
                <view class="azm-image">
                    <image lazy-load src="{{userInfo.avatarUrl}}"></image>
                </view>
            </block>
            <block wx:else>
                <text class="iconfont-2 icon-yonghu azm-icon"></text>
            </block>
        </view>
        <view class="box azm-name">
            <block wx:if="{{userInfo.name}}">
                <text>{{userInfo.name}}</text>
            </block>
            <block wx:else>
                <text>{{userInfo.nickName}}</text>
            </block>
        </view>
    </navigator>
    <view class="weui-cells">
        <navigator open-type="switchTab" url="/pages/init/init" class="weui-cell weui-cell_access picker">
            <view class="weui-cell__bd">
                <text class="iconfont icon-huiyuanqia azm-text_color_primary"></text>
                <text decode>&nbsp;&nbsp;会员卡({{memberCardCount}})</text>
            </view>
            <view class="weui-cell_primary azm-popup-picker-primary-color">
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
            </view>
        </navigator>
        <navigator url="/pages/vkahui/address/address" class="weui-cell weui-cell_access picker">
            <view class="weui-cell__bd">
                <text class="iconfont icon-shouhuodizhi azm-text_color_yellow"></text>
                <text decode>&nbsp;&nbsp;收货地址</text>
            </view>
            <view class="weui-cell_primary azm-popup-picker-primary-color">
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
            </view>
        </navigator>
    </view>
    <view class="weui-cells">
        <navigator url="{{isBindMobile?'':'/pages/vkahui/phone-add/phone-add'}}"
                   class="weui-cell weui-cell_access picker">
            <view class="weui-cell__bd">
                <text class="iconfont icon-telphone"></text>
                <text decode>&nbsp;&nbsp;绑定手机</text>
            </view>
            <view class="weui-cell_primary azm-popup-picker-primary-color">
                <block wx:if="{{isBindMobile}}">
                    <text>{{userInfo.mobile}}</text>
                </block>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
            </view>
        </navigator>
    </view>
</view>