@import "../../index";

page {
  //background: #fff;
  view.new-class {
    .azm-footer_fixed_bottom {
      background-color: #fff;
      .px2rpx-two(padding, 10, 15, 10, 15);
      border-top: @border-1px;
      text-align: center;
      font-weight: 400;
      font-size: 14*2rpx;
    }
    .azm-footer_bottom {
      background-color: transparent;
      color: transparent;
      .px2rpx-two(padding, 10, 15, 10, 15);
      text-align: center;
      font-weight: 400;
      font-size: 14*2rpx;
    }
    .azm-icon {
      color: @primary-color;
      font-size: 16*2rpx;
    }
    .azm-label_radio_one {
      color: #323232;
    }
    .azm-popup-picker-primary-color {
      text {
        .px2rpx(font-size, 12);
        color: @text-default-color;
      }
      button {
        border: none;
        padding: 0 .5em;
        line-height: 1;
        .px2rpx(height, 15);
        .icon-lajixiang {
          .px2rpx(font-size, 15);
        }
      }
    }
  }
}