<view class="zan- {{text}}">
    <form action="" report-submit bindsubmit="orderSubmit">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access"
                  data-value="{{filterUtil.reserveTime(shopInfo.closingtime,orderMealData.reserveTime,leadTime).time}}"
                  data-link="/pages/shop/destineTimeSelect/index"
                  catchtap="routerGo">
                <view class="weui-cell__bd">
                    <text>时间：</text>
                </view>
                <view class="weui-cell_primary azm-memberName">
                    <text>{{filterUtil.reserveTime(shopInfo.closingtime,orderMealData.reserveTime,leadTime,1).text}}
                    </text>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <text>人数：</text>
                </view>
                <view class="weui-cell_primary azm-popup-picker-primary-color azm-memberName">
                    <template is="azm-stepper"
                              data="{{ ...numOfConsumer,componentId: 'numOfConsumer', size: 'small' }}"></template>
                </view>
                <view class="weui-cell__ft"></view>
            </view>
            <view class="weui-cell weui-cell_access"
                  data-value="{{filterUtil.reserveTime(shopInfo.closingtime,orderMealData.reserveTime,leadTime).time}}"
                  data-component-id="orderMealData.reserveTime"
                  data-link="/pages/shop/reservationDesk/index"
                  catchtap="routerGo">
                <view class="weui-cell__bd">
                    <text>桌位：</text>
                </view>
                <view class="weui-cell_primary {{orderMealData.areaCode?'':'azm-popup-picker-primary-color'}} ">
                    <block wx:if="{{orderMealData.areaCode}}">
                        <text>{{orderMealData.areaName}}</text>
                        <block wx:if="{{orderMealData.tableCode}}">
                            <text>{{orderMealData.tableName}}</text>
                        </block>
                    </block>
                    <block wx:else>
                        <text>请选择预定桌位</text>
                    </block>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd flexBox flexBox-start">
                    <view class="flexBox-item">
                        <text>姓名：</text>
                    </view>
                    <view class="flexBox-item">
                        <input name="name" cursor-spacing="50" placeholder="请输入姓名" data-component-id="name"
                               value="{{orderMealData.name}}"
                               bindchange="bindChange"/>
                    </view>
                </view>
                <view class="weui-cell_primary azm-popup-picker-primary-color azm-memberName">
                    <radio-group class="radio-group" data-component-id="sex" bindchange="bindChange"
                                 name="paymentMethod">
                        <label class="radio">
                            <radio value="1" checked="{{orderMealData.sex == 1}}"/>
                            <text>男</text>
                        </label>
                        <label class="radio">
                            <radio value="2" checked="{{orderMealData.sex == 2}}"/>
                            <text>女</text>
                        </label>
                    </radio-group>
                </view>
                <view class="weui-cell__ft"></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd flexBox flexBox-start">
                    <view class="flexBox-item">
                        <text>手机：</text>
                    </view>
                    <view class="flexBox-item">
                        <input name="name" type="number" cursor-spacing="50" data-component-id="mobile"
                               placeholder="请输入手机号码" bindchange="bindChange" value="{{orderMealData.mobile}}"
                               maxlength="11"/>
                    </view>
                </view>
                <view class="weui-cell_primary azm-popup-picker-primary-color azm-memberName"></view>
                <view class="weui-cell__ft"></view>
            </view>
        </view>


        <block wx:if="{{business_rule_info.isPreOrder == 1}}">
            <!--预点餐-->
            <view class="weui-cells__title"></view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <text decode>是否预点餐&nbsp;&nbsp;</text>
                        <switch color="#f74b7b" data-component-id="preOrder" bindchange="bindChange"
                                checked="{{orderMealData.preOrder}}"/>
                    </view>
                    <view class="weui-cell_primary azm-popup-picker-primary-color azm-memberName">
                        <block wx:if="{{business_rule_info.depositAmount > 0}}">
                            <text>（点餐需支付预定金{{filterMoney.RMB(business_rule_info.depositAmount)}}）</text>
                        </block>
                    </view>
                    <view class="weui-cell__ft"></view>
                </view>
                <block wx:if="{{orderMealData.preOrder && orderMealData.orderFood}}">
                    <view class="weui-cell" catchtap="bindTapHide">
                        <view class="weui-cell__bd">
                            <text>预点菜品信息</text>
                        </view>
                        <view class="weui-cell_primary azm-popup-picker-primary-color"></view>
                        <view class="weui-cell__ft">
                            <block wx:if="{{orderFoodShow}}">
                                <text class="iconfont-2 icon-xiangshang2 azm-icon"></text>
                            </block>
                            <block wx:else>
                                <text class="iconfont-2 icon-xiangxia2 azm-icon"></text>
                            </block>
                        </view>
                    </view>
                    <view class="weui-cell" wx:if="{{orderFoodShow}}">
                        <view class="weui-cell__bd" style="width: 100%">
                            <block wx:for="{{orderMealData.orderFood.list}}" wx:key="index">
                                <view class="flexBox flexBox-start">
                                    <view class="flexBox-item fb-6_5 zan-ellipsis">
                                        <text>{{item.name}}</text>
                                    </view>
                                    <view class="flexBox-item fb-2 zan-center">X{{item.info.count}}</view>
                                    <view class="flexBox-item fb-3_5 zan-right">
                                        <text>{{filterMoney.RMB(item.price)}}</text>
                                    </view>
                                </view>
                            </block>
                        </view>
                        <view class="weui-cell_primary azm-popup-picker-primary-color"></view>
                        <view class="weui-cell__ft"></view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                        </view>
                        <view class="weui-cell_primary">
                            <text>金额：￥50</text>
                        </view>
                        <view class="weui-cell__ft"></view>
                    </view>
                </block>
            </view>
        </block>

        <!--备注-->
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd flexBox flexBox-start">
                    <view class="flexBox-item fb-1_5">
                        <text>备注：</text>
                    </view>
                    <view class="flexBox-item fb-10_5">
                        <input name="name" type="text" cursor-spacing="50" data-component-id="note"
                               placeholder="请输入您的要求，我们会尽量安排" value="{{orderMealData.note}}"
                               bindchange="bindChange"/>
                    </view>
                </view>
                <view class="weui-cell_primary azm-popup-picker-primary-color"></view>
                <view class="weui-cell__ft"></view>
            </view>
        </view>


        <!--支付方式-->
        <block wx:if="{{orderMealData.preOrder && orderMealData.orderFood}}">
            <radio-group class="azm-payment-method weui-cells weui-cells__border_1px" data-component-id="paymentMethod"
                         name="paymentMethod"
                         catchchange="bindRadioGroup">
                <!--会员支付-->
                <label class="weui-cell azm-cell azm-member" for="member">
                    <view class="weui-cell__bd">
                        <view class="flexBox flexBox-start">
                            <view class="flexBox-item azm-images-box text-center">
                                <text class="iconfont icon-vip azm-icon"></text>
                            </view>
                            <view class="flexBox-item fb-9 azm-content">
                                <text>会员支付</text>
                            </view>
                        </view>
                        <view class="flexBox flexBox-start azm-member-content">
                            <view class="flexBox-item azm-images-box text-center">

                            </view>
                            <view class="flexBox-item fb-9 azm-content">
                                <block wx:if="{{memberCardDto}}">
                                    <text>余额：{{filterMoney.RMB(memberCardDto.availableBalance)}}</text>
                                    <block wx:if="{{filterMoney.Money(memberCardDto.availableBalance) <= 0 || memberCardDto.availableBalance < business_rule_info.depositAmount}}">
                                        <text decode>&nbsp;&nbsp;(余额不足)</text>
                                    </block>
                                </block>
                                <block wx:else>
                                    <text>未开通会员</text>
                                </block>
                            </view>
                        </view>
                    </view>
                    <view class="weui-cell_primary" value="{{paymentMethod}}">
                        <radio color="#f74b7b" value="member" id="member"
                               checked="{{'member'=== paymentMethod}}"
                               disabled="{{!isMemberCardDto || memberCardDto.availableBalance < business_rule_info.depositAmount}}"/>
                    </view>
                    <view class="weui-cell__ft">

                    </view>
                </label>
                <!--微信支付-->
                <label class="weui-cell azm-cell azm-cell-l-0px azm-weChat" for="weChat">
                    <view class="weui-cell__bd flexBox flexBox-start">
                        <view class="flexBox-item azm-images-box text-center">
                            <text class="iconfont icon-weixinzhifu azm-icon"></text>
                        </view>
                        <view class="flexBox-item fb-9 azm-content">
                            <text>微信支付</text>
                        </view>
                    </view>
                    <view class="weui-cell_primary" value="{{paymentMethod}}">
                        <radio color="#f74b7b" value="weChat" id="weChat"
                               checked="{{'weChat'=== paymentMethod}}"/>
                    </view>
                    <view class="weui-cell__ft">

                    </view>
                </label>
            </radio-group>
        </block>
        <view class="azm-footer_fixed_bottom_45px"></view>
        <block wx:if="{{orderMealData.preOrder && !orderMealData.orderFood}}">
            <button type="primary" class="azm-footer_fixed_bottom" disabled="{{business_rule_info.status != 1}}"
                    data-type="goOrder" form-type="submit">立即点菜
            </button>
        </block>
        <block wx:else>
            <block wx:if="{{business_rule_info.isPreOrder == 1 && orderMealData.preOrder}}">
                <button type="{{!paymentMethod?'disabled':'primary'}}" disabled="{{business_rule_info.status != 1}}"
                        class="azm-footer_fixed_bottom" data-type="deposit" form-type="submit">
                    <text>支付定金</text>
                </button>
            </block>
            <block wx:else>
                <button type="primary" disabled="{{business_rule_info.status != 1}}" class="azm-footer_fixed_bottom"
                        data-type="booking" form-type="submit">
                    <text>立即预约</text>
                </button>
            </block>
        </block>
    </form>
</view>


<wxs src="../../../utils/filter/filter_orderType.wxs" module="filterUtil"/>
<wxs src="../../../utils/filter/filter_money.wxs" module="filterMoney"/>

<!--自定义Toast-->
<import src="../../../template/toast/toast.wxml"/>
<template is="azm_toast" data="{{...azm_toast}}"></template>


<import src="../../../template/stepper/index.wxml"/>