<template name="food-table">
    <view class="image flexBox-item fb-4 food-left">
        <image src="{{items.foodImage?(serverAddressImg+items.foodImage):'/images/noImg.png'}}"></image>
    </view>
    <view class="flexBox-item fb-8 food-right overflow-h pr">
        <view class="p text-overflow">
            <text>{{items.name}}</text>
        </view>
        <view class="p text-overflow">月售 {{items.salesCount}}</view>
        <view class="p clearfix">
            <view class="fl pr food-money bold">
                <text>¥{{items.price}}</text>
            </view>
            <view class="fr pr food-btn-plus clearfix">
                <block wx:if="{{items.foodRuleCount>1||items.foodPracticesCount>1}}">
                    <view class="height-all food-rule"
                          data-ccc="{{items.foodRuleCount}}">
                        <button class="btn btn-red-default height-all food-btn-rule"
                                data-active="setRule"
                                data-value="{{items}}"
                                data-picktype="0"
                                data-index="{{index+','+i}}">选规格
                        </button>
                    </view>
                </block>
                <block wx:else>
                    <view hidden="{{!(hallCounts[items.foodCode]>0)}}"
                          bindtap="removeToCarts"
                          data-food="{{items}}"
                          data-pickType="0"
                          data-ruleCode="{{items.ruleCode}}"
                          class="reduce choose-area-box-left">
                        <image src="/images/icon/reduce.png"></image>
                    </view>
                    <view class="sum text-center-box"
                          hidden="{{!(hallCounts[items.foodCode]>0)}}">
                        <text>{{hallCounts[items.foodCode]}}
                        </text>
                    </view>
                    <view wx:if="{{plus}}"
                          class="choose-area-box-right"
                          data-food="{{items}}"
                          data-pickType="0" bindtap="addToCarts"
                          class="plus choose-area-box-right"
                          data-ruleCode="{{items.ruleCode}}">
                        <image src="/images/icon/plus.png"></image>
                    </view>
                    <view class="plus" wx:else bindtap="noPlus">
                        <image src="/images/icon/noPlus.png"></image>
                    </view>
                </block>
            </view>
        </view>
    </view>
</template>


<view class="old-class">
    <view class="canteen-index">
        <view class="wrapper height-all box-sizing">
            <view class="ct-middle bg-color-white canteen-tab-box">
                <!--有堂食外卖-->
                <view class="swiper-tab" wx:if="{{all}}">
                    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">堂食
                    </view>
                    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">外卖
                    </view>
                    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">店铺详情
                    </view>
                </view>
                <view class="swiper-tab" wx:if="{{onlyEat}}">
                    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">堂食
                    </view>
                    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">店铺详情
                    </view>
                </view>
                <view class="swiper-tab" wx:if="{{onlyTakeOut}}">
                    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">外卖
                    </view>
                    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">店铺详情
                    </view>
                </view>
                <view class="swiper-tab" wx:if="{{onlyDetail}}">
                    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">店铺详情
                    </view>
                </view>
            </view>
            <swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">
                <swiper-item wx:if="{{allEat}}">
                    <!--堂食页面-->
                    <view class="fullScreen canteen-bottom-122">
                        <view class="ct-middle height-all bg-color-white">
                            <view id="sidebar-left" class="sidebar-left bg-color-white height-all">
                                <scroll-view class="height-all" scroll-y="false">
                                    <block wx:for="{{foodDatas}}" wx:key="*this">
                                        <view class="entry {{sidebar}}" bindtap="toView" data-index="id{{index}}"
                                              data-indexs="{{index}}">
                                            <text class="h4-me text-left bold" style="padding-right:0">
                                                {{item.catalogName}}
                                            </text>
                                        </view>
                                    </block>
                                </scroll-view>
                            </view>
                            <view class="list-choose right height-all">
                                <scroll-view class="scroll-view height-all" scroll-into-view="{{scrollId}}"
                                             scroll-y="false">
                                    <block wx:for="{{foodDatas}}" wx:key="*this">
                                        <view id="id{{index}}" class="category" data-id="{{id}}">
                                            <view class="tit" bindtap="position" data-titleId="{{item.catalogCode}}">
                                                <text>{{item.catalogName}}</text>
                                            </view>

                                            <block wx:for="{{item.list}}" wx:for-item="items" wx:for-index="i"
                                                   wx:key="*this">
                                                <view class="entry flexBox flexBox-start food" data-id="{{items.id}}"
                                                      bindtap="setRule"
                                                      style="border-bottom:1px solid #f1f3f4;margin-bottom:0rem;margin-top:0.27rem;">
                                                    <view class="image flexBox-item fb-4 food-left">
                                                        <image src="{{items.foodImage?(serverAddressImg+items.foodImage):'/images/noImg.png'}}"></image>
                                                    </view>
                                                    <view class="flexBox-item fb-8 food-right overflow-h pr">
                                                        <view class="p text-overflow">
                                                            <text>{{items.name}}</text>
                                                        </view>
                                                        <view class="p text-overflow">月售 {{items.salesCount}}</view>
                                                        <view class="p clearfix">
                                                            <view class="fl pr food-money bold">
                                                                <text>¥{{items.price}}</text>
                                                            </view>
                                                            <view class="fr pr food-btn-plus clearfix">
                                                                <block wx:if="{{items.foodRuleCount>1||items.foodPracticesCount>1}}">
                                                                    <view class="height-all food-rule"
                                                                          data-ccc="{{items.foodRuleCount}}">
                                                                        <button class="btn btn-red-default height-all food-btn-rule"
                                                                                data-active="setRule"
                                                                                data-value="{{items}}"
                                                                                data-picktype="0"
                                                                                data-index="{{index+','+i}}">选规格
                                                                        </button>
                                                                    </view>
                                                                </block>
                                                                <block wx:else>
                                                                    <view hidden="{{!(hallCounts[items.foodCode]>0)}}"
                                                                          bindtap="removeToCarts"
                                                                          data-food="{{items}}"
                                                                          data-pickType="0"
                                                                          data-ruleCode="{{items.ruleCode}}"
                                                                          class="reduce choose-area-box-left">
                                                                        <image src="/images/icon/reduce.png"></image>
                                                                    </view>
                                                                    <view class="sum text-center-box"
                                                                          hidden="{{!(hallCounts[items.foodCode]>0)}}">
                                                                        <text>{{hallCounts[items.foodCode]}}
                                                                        </text>
                                                                    </view>
                                                                    <view wx:if="{{plus}}"
                                                                          class="choose-area-box-right"
                                                                          data-food="{{items}}"
                                                                          data-pickType="0" bindtap="addToCarts"
                                                                          class="plus choose-area-box-right"
                                                                          data-ruleCode="{{items.ruleCode}}">
                                                                        <image src="/images/icon/plus.png"></image>
                                                                    </view>
                                                                    <view class="plus" wx:else bindtap="noPlus">
                                                                        <image src="/images/icon/noPlus.png"></image>
                                                                    </view>
                                                                </block>
                                                            </view>
                                                        </view>
                                                    </view>
                                                </view>
                                            </block>
                                        </view>
                                    </block>
                                </scroll-view>
                            </view>
                            <view class="clear"></view>
                        </view>
                        <view class="count" style="font-size:0.8rem;">
                            <view class="entry text-left width-40" style="line-height: 3.2rem">
                                <text>总价：</text>
                                <text class="red">¥{{hallAmount}}</text>
                            </view>
                            <view class="entry text-left width-20">
                                <view class="p relative spec">
                                    <view class="inblk relative" bindtap="shoppingCarClick"
                                          data-active="{{shoppingCarActive}}">
                                        <image class="icon-normal-equal-me" src="/images/icon/shopping-car.png"></image>
                                        <text class="red bold">{{hallCount}}</text>
                                    </view>
                                </view>
                            </view>
                            <view class="entry text-right width-40" wx:if="{{plus}}">
                                <button class="btn btn-red width-all" data-type="{{0}}" bindtap="hasCard">选好了</button>
                            </view>
                            <view class="entry text-right width-40" wx:else>
                                <button class="btn btn-gray width-all" bindtap="noPlus">选好了</button>
                            </view>
                        </view>
                        <view class="shopping-car {{shoppingCarActive}}" bindtap="close" data-close="close"
                              wx:if="{{hallCount>0}}">
                            <view class="pro-list border-t">
                                <view class="header bg-color-white">
                                    <text class="h2 text-left">购物车</text>
                                </view>
                                <view class="shopping add" bindtap="clearCar" data-content="{{0}}">
                                    <image src="/images/icon/delete.png"></image>
                                    <text class="bold">清除购物车</text>
                                </view>
                                <view class="cur-page bg-color-white cart-box">
                                    <block wx:for="{{hallCarts}}" wx:for-item="item" wx:key="*this">
                                        <view class="list clearfix overflow-h">
                                            <view class="fl width-50 overflow-h">
                                                <view class="inner">
                                                    <text>{{item.name}}</text>
                                                    <text wx:if="{{item.guigeName}}" class="rule">{{' ' +
                                                        item.guigeName}}
                                                    </text>
                                                </view>
                                                <view wx:if="{{item.practicesStr}}">
                                                    <text>{{item.practicesStr}}</text>
                                                </view>
                                            </view>
                                            <view class="fl width-20 cart-box-list-money">
                                                <text class="red">¥{{item.price*item.foodCount}}</text>
                                            </view>
                                            <view class="fr width-30 clearfix cart-box-list-add">
                                                <view bindtap="removeToCarts" data-food="{{item}}"
                                                      data-pickType="0"
                                                      data-ruleCode="{{item.ruleCode}}" class="jianshao fl width-30">
                                                    <image src="/images/icon/reduce.png"></image>
                                                </view>
                                                <view class="fl width-40">
                                                    <text class="num">{{item.foodCount}}</text>
                                                </view>
                                                <view data-food="{{item}}" data-pickType="0" bindtap="addToCarts"
                                                      class="add fr width-30"
                                                      data-ruleCode="{{item.ruleCode}}">
                                                    <image src="/images/icon/plus.png"></image>
                                                </view>
                                            </view>
                                        </view>
                                    </block>
                                </view>
                            </view>
                        </view>
                    </view>
                </swiper-item>
                <swiper-item wx:if="{{allTakeOut}}">
                    <!--外卖页面-->
                    <view class="fullScreen canteen-bottom-122">
                        <view class="ct-middle height-all bg-color-white">
                            <view id="sidebar-left" class="sidebar-left bg-color-white height-all">
                                <scroll-view class="height-all" scroll-y="false">
                                    <block wx:for="{{foodDatasTakeaway}}" wx:key="*this">
                                        <view class="entry {{item.ischeck}}" bindtap="toView" data-index="id{{index}}"
                                              data-indexs="{{index}}" data-active="">
                                            <text class="h4-me text-left" style="font-size:0.8rem;">{{item.catalogName}}
                                            </text>
                                        </view>
                                    </block>
                                </scroll-view>
                            </view>
                            <view class="list-choose right height-all">
                                <scroll-view class="height-all scroll-view" scroll-into-view="{{scrollId}}"
                                             scroll-y="false">
                                    <block wx:for="{{foodDatasTakeaway}}" wx:key="*this">
                                        <view id="id{{index}}" class="category">
                                            <view class="tit" bindtap="scroll">
                                                <text>{{item.catalogName}}</text>
                                            </view>
                                            <block wx:for="{{item.list}}" wx:for-item="items" wx:for-index="i"
                                                   wx:key="*this">
                                                <view class="entry flexBox flexBox-start food" data-id="{{items.id}}" bindtap="setRule"
                                                      style="margin-bottom:0.2rem;padding-bottom:0.4rem">

                                                    <view class="image flexBox-item fb-4 food-left">
                                                        <image src="{{items.foodImage?(serverAddressImg+items.foodImage):'/images/noImg.png'}}"></image>
                                                    </view>
                                                    <view class="flexBox-item fb-8 food-right overflow-h pr">
                                                        <view class="p text-overflow">
                                                            <text>{{items.name}}</text>
                                                        </view>
                                                        <view class="p text-overflow">月售 {{items.salesCount}}</view>
                                                        <view class="p clearfix">
                                                            <view class="fl pr food-money bold">
                                                                <text>¥{{items.price}}</text>
                                                            </view>
                                                            <view class="fr pr food-btn-plus clearfix">
                                                                <block wx:if="{{items.foodRuleCount>1||items.foodPracticesCount>1}}">
                                                                    <view class="height-all food-rule"
                                                                          data-ccc="{{items.foodRuleCount}}">
                                                                        <button class="btn btn-red-default height-all food-btn-rule"
                                                                                data-active="setRule"
                                                                                data-value="{{items}}"
                                                                                data-picktype="1"
                                                                                data-index="{{index+','+i}}">选规格
                                                                        </button>
                                                                    </view>
                                                                </block>
                                                                <block wx:else>
                                                                    <view hidden="{{!(takeawayCounts[items.foodCode]>0)}}"
                                                                          bindtap="removeToCarts"
                                                                          data-food="{{items}}"
                                                                          data-pickType="1"
                                                                          data-ruleCode="{{items.ruleCode}}"
                                                                          class="reduce choose-area-box-left">
                                                                        <image src="/images/icon/reduce.png"></image>
                                                                    </view>
                                                                    <view class="sum text-center-box"
                                                                          hidden="{{!(takeawayCounts[items.foodCode]>0)}}">
                                                                        <text>{{takeawayCounts[items.foodCode]}}</text>
                                                                    </view>
                                                                    <view wx:if="{{plusTake}}"
                                                                          class="choose-area-box-right"
                                                                          data-food="{{items}}"
                                                                          data-pickType="1" bindtap="addToCarts"
                                                                          class="plus choose-area-box-right"
                                                                          data-ruleCode="{{items.ruleCode}}">
                                                                        <image src="/images/icon/plus.png"></image>
                                                                    </view>
                                                                    <view class="plus" wx:else bindtap="noPlus">
                                                                        <image src="/images/icon/noPlus.png"></image>
                                                                    </view>
                                                                </block>
                                                            </view>
                                                        </view>
                                                    </view>


                                                    <!--<view class="img-area" wx:if="{{items.foodImage}}">-->
                                                    <!--<image src="{{serverAddressImg+items.foodImage}}"></image>-->
                                                    <!--</view>-->
                                                    <!--<view class="img-area" wx:else>-->
                                                    <!--<image src="/images/noImg.png"></image>-->
                                                    <!--</view>-->
                                                    <!--<view class="word-area">-->
                                                    <!--<text class="p">{{items.name}}</text>-->
                                                    <!--<text class="salesMe">月售 {{items.salesCount}}</text>-->
                                                    <!--<text class="h5 gray-1">-->
                                                    <!--<text class="span red h4">¥{{items.price}}</text>-->
                                                    <!--</text>-->
                                                    <!--</view>-->

                                                    <!--&lt;!&ndash;选规格&ndash;&gt;-->
                                                    <!--<block wx:if="{{items.foodRuleCount>1||items.foodPracticesCount>1}}">-->
                                                    <!--<view>-->
                                                    <!--<view class="choose-area"-->
                                                    <!--data-ccc="{{items.foodRuleCount}}">-->
                                                    <!--<view class="choose-spec" style="right:0.2rem">-->
                                                    <!--<button data-active="setRule"-->
                                                    <!--data-index="{{index+','+i}}"-->
                                                    <!--data-value="{{items}}"-->
                                                    <!--data-picktype="1"-->
                                                    <!--class="btn btn-red-default right-15">选规格-->
                                                    <!--</button>-->
                                                    <!--</view>-->
                                                    <!--</view>-->
                                                    <!--<view class="clear"></view>-->
                                                    <!--</view>-->
                                                    <!--</block>-->
                                                    <!--<block wx:else>-->
                                                    <!--<view class="choose-area" data-ccc="{{items.foodRuleCount}}">-->
                                                    <!--<view class="choose-area-box">-->
                                                    <!--<view wx:if="{{takeawayCounts[items.foodCode]>0}}"-->
                                                    <!--bindtap="removeToCarts" data-food="{{items}}"-->
                                                    <!--data-pickType="1"-->
                                                    <!--data-ruleCode="{{item.ruleCode}}"-->
                                                    <!--class="reduce choose-area-box-left">-->
                                                    <!--<image src="/images/icon/reduce.png"></image>-->
                                                    <!--</view>-->
                                                    <!--<view class="sum text-center-box"-->
                                                    <!--wx:if="{{takeawayCounts[items.foodCode]>0}}">-->
                                                    <!--<text>{{takeawayCounts[items.foodCode]}}</text>-->
                                                    <!--</view>-->
                                                    <!--<view data-food="{{items}}" data-pickType="1"-->
                                                    <!--bindtap="addToCarts"-->
                                                    <!--class="plus choose-area-box-right"-->
                                                    <!--data-ruleCode="{{item.ruleCode}}"-->
                                                    <!--wx:if="{{plusTake}}">-->
                                                    <!--<image src="/images/icon/plus.png"></image>-->
                                                    <!--</view>-->
                                                    <!--<view class="plus" wx:else bindtap="noPlus">-->
                                                    <!--<image src="/images/icon/noPlus.png"></image>-->
                                                    <!--</view>-->
                                                    <!--</view>-->
                                                    <!--</view>-->
                                                    <!--</block>-->
                                                </view>
                                            </block>
                                        </view>
                                    </block>
                                </scroll-view>
                            </view>
                            <view class="clear"></view>
                        </view>
                        <view class="count" style="font-size:0.8rem;">
                            <view class="entry text-left width-40" style="line-height: 3.2rem">
                                <text>总价：</text>
                                <text class="red {{totalActive}}">¥{{takeawayAmount}}</text>
                            </view>
                            <view class="entry text-left width-20">
                                <view class="p relative spec">
                                    <view class="inblk relative" bindtap="shoppingCarClick"
                                          data-active="{{shoppingCarActive}}">
                                        <image class="icon-normal-equal-me" src="/images/icon/shopping-car.png"></image>
                                        <text class="red bold">{{takeawayCount}}</text>
                                    </view>
                                </view>
                            </view>
                            <view class="entry text-right width-40" wx:if="{{takeawayAmount>=deliveryAmount}}">
                                <button class="btn btn-red width-all" data-type="{{2}}" bindtap="hasCard"
                                        wx:if="{{plusTake}}">
                                    选好了
                                </button>
                                <button class="btn btn-gray width-all" wx:else bindtap="noPlus">选好了</button>
                            </view>
                            <view class="entry text-right width-40" wx:else>
                                <button class="btn btn-gray width-all" data-type="{{2}}" bindtap="hasCard"
                                        wx:if="{{plusTake}}">
                                    起送金额￥{{deliveryAmount}}
                                </button>
                                <button class="btn btn-gray width-all" wx:else bindtap="noPlus">选好了</button>
                            </view>
                        </view>
                        <view class="shopping-car {{shoppingCarActive}}" bindtap="close" data-close="close"
                              wx:if="{{takeawayCount>0}}">
                            <view class="pro-list border-t">
                                <view class="header bg-color-white">
                                    <text class="h2 text-left">购物车</text>
                                </view>
                                <view class="shopping add" bindtap="clearCar" data-content="{{2}}">
                                    <image src="/images/icon/delete.png"></image>
                                    <text class="bold">清除购物车</text>
                                </view>
                                <view class="cur-page bg-color-white cart-box">
                                    <block wx:for="{{takeawayCarts}}" wx:for-item="item" wx:key="*this">
                                        <view class="list clearfix overflow-h">
                                            <view class="fl width-50 overflow-h">
                                                <view class="inner">
                                                    <text>{{item.name}}</text>
                                                    <text wx:if="{{item.guigeName}}" class="rule">{{' ' +
                                                        item.guigeName}}
                                                    </text>
                                                </view>
                                                <view wx:if="{{item.practicesStr}}">
                                                <text>{{item.practicesStr}}</text>
                                            </view>
                                            </view>
                                            <view class="fl width-20 cart-box-list-money">
                                                <text class="red">¥{{item.price*item.foodCount}}</text>
                                            </view>
                                            <view class="fr width-30 clearfix cart-box-list-add">
                                                <view bindtap="removeToCarts" data-food="{{item}}"
                                                      data-pickType="1"
                                                      data-ruleCode="{{item.ruleCode}}" class="jianshao fl width-30">
                                                    <image src="/images/icon/reduce.png"></image>
                                                </view>
                                                <view class="fl width-40">
                                                    <text class="num">{{item.foodCount}}</text>
                                                </view>
                                                <view data-food="{{item}}" data-pickType="1" bindtap="addToCarts"
                                                      class="add fr width-30"
                                                      data-ruleCode="{{item.ruleCode}}">
                                                    <image src="/images/icon/plus.png"></image>
                                                </view>
                                            </view>
                                        </view>
                                    </block>
                                </view>
                                <view class="cur-page bg-color-white">
                                    <view class="list" wx:if="{{distributionFee!=0}}">
                                        <view class="entry">
                                            <view class="inner">
                                                <text class="p bold">配送费</text>
                                            </view>
                                        </view>
                                        <view class="entry">
                                            <view class="calculate">
                                                <text class="p bold" style="margin-left:10rem;">¥{{distributionFee}}
                                                </text>
                                            </view>
                                        </view>
                                    </view>
                                    <view class="list">
                                        <view class="entry">
                                            <view class="inner">
                                                <text class="p bold">餐盒费</text>
                                            </view>
                                        </view>
                                        <view class="entry">
                                            <view class="calculate">
                                                <text class="p bold" style="margin-left:10rem;">¥{{canhe}}</text>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </swiper-item>
                <swiper-item style="">
                    <view>
                        <!--店铺详情页面-->
                        <view class="wrapper height-all has-nav ctn" style="margin-bottom:10rem;">
                            <image src="/images/banner.jpg" class="bannerBg"></image>
                            <view class="ctn headline">
                                <view class="left">
                                    <view class="img-ctn">
                                        <image src="{{resDetailData.resLogo}}"></image>
                                    </view>
                                </view>
                                <view class="right">
                                    <text class="h2 bold">{{resDetailData.resName}}</text>
                                    <view class="p gray-1 bold" style="text-align:left;">
                                        <text>{{resDetailData.resCooking}}</text>
                                    </view>
                                </view>
                                <view class="clear"></view>
                            </view>
                            <view class="content">
                                <view class="area">
                                    <view class="title">
                                        <image class="icon-mini" src="/images/icon/point-gray.png"
                                               style="margin-top:0.3rem"></image>
                                        <text class="h2">商家简介</text>
                                        <view class="inblk width-all pd-lr-bigger mg-top border-box gray-1 span"
                                              style="text-align:left;">
                                            <text>{{resDetailData.resIntro}}</text>
                                        </view>
                                    </view>
                                </view>
                                <view class="area">
                                    <view class="title">
                                        <image class="icon-mini" src="/images/icon/point-gray.png"
                                               style="margin-top:0.3rem"></image>
                                        <text class="h2">营业时间</text>
                                        <view class="inblk width-all pd-lr-bigger mg-top border-box gray-1 span"
                                              style="text-align:left;">
                                            <text>早{{resDetailData.resStarTime}} - 晚{{resDetailData.resEndTime}}</text>
                                        </view>
                                    </view>
                                </view>
                                <view class="lineMe"></view>
                                <view class="area margin">
                                    <view class="leftMe" style="width:100%;">
                                        <image src="/images/icon/phone.png"></image>
                                        <text>电话：{{resDetailData.resPhone}}</text>
                                    </view>
                                </view>
                                <view class="area padding">
                                    <view class="leftMe" style="width:100%;">
                                        <image src="/images/icon/dingwei.png"></image>
                                        <text>地址：{{resDetailData.resAddress}}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </swiper-item>
            </swiper>
        </view>

        <!--未结算弹框-->
        <view class="module {{module}}">
            <view class="tanchuang">
                <text class="p content">您有未结算的订单</text>
                <view class="h4">
                    <button class="fl use" bindtap="pay">进入订单</button>
                    <button class="fr phone" bindtap="addDish">取消</button>
                    <view class="clear"></view>
                </view>
            </view>
            <view class="clear"></view>
        </view>

        <!--loading弹框-->
        <import src="../../../template/loading.wxml"/>
        <template is="loading" data="{{isLoading}}"></template>

        <!--规格弹窗-->
        <import src="../../../template/module/index.wxml"/>
        <view bindtap="modulePopup">
            <template is="module-popup" data="{{...ShopOneData,class:moduleActiveMe,animated,isMask}}"></template>
        </view>
    </view>
</view>