@import "../../less/index";

.picker-view {
  position: fixed;
  z-index: 500;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  .picker-view-title {
    padding: 10*2rpx 15*2rpx;
    position: relative;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    border-bottom: @border-btn-1px;
    text-align: center;
  }
  .picker-view-footer {
    border-radius: 0;
    padding: 10*2rpx 15*2rpx;
    background-color: #fff;
    line-height: 2;
    position: relative;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    border-top: @border-btn-1px;
    text-align: center;
  }
  .picker-view-content {
    max-height: 400*2rpx;
    background-color: @default-color;
    scroll-view {
      max-height: 400*2rpx;
      .picker-view-payment {
        min-height: 100*2rpx;
        padding: 0 15*2rpx;
        .picker-view-payment-item {
          position: relative;
          width: 100%;
          box-sizing: border-box;
          background-color: #fff;
          padding: 10*2rpx 15*2rpx;
          margin-top: 10*2rpx;
          margin-bottom: 10*2rpx;
          border-radius: 3*2rpx;
          border: @border-1px;
        }
        .picker-view-payment-weChat {
          .azm-icon {
            color: #0bb20c;
          }
          .flexBox-item {
            height: 30*2rpx;
            line-height: 30*2rpx;
          }
          .azm-btn {
            line-height: 2;
            padding-left: 10*2rpx;
            padding-right: 10*2rpx;
            margin: 0;
          }
        }
        .picker-view-payment-member {
          position: relative;
          top: 0;
          &::after {
            content: '';
            position: absolute;
            margin-top: -5*2rpx;
            top: 50%;
            left: -5*2rpx;
            width: 10*2rpx;
            height: 10*2rpx;
            background-color: @default-color;
            //background-color: red;
            border-radius: 100%;
            border-top: @border-1px;
            border-right: @border-1px;
            transform: rotateZ(45deg);
          }
          &::before {
            content: '';
            position: absolute;
            margin-top: -5*2rpx;
            top: 50%;
            right: -5*2rpx;
            width: 10*2rpx;
            height: 10*2rpx;
            background-color: @default-color;
            //background-color: red;
            border-radius: 100%;
            border-top: @border-1px;
            border-left: @border-1px;
            transform: rotateZ(-45deg);
          }
          .flexBox-item {
            height: 30*2rpx;
            line-height: 30*2rpx;
          }
          .azm-icon {
            color: @primary-color;
          }
          .azm-btn {
            line-height: 2;
            padding-left: 10*2rpx;
            padding-right: 10*2rpx;
            margin: 0;
          }
          .payment-member-content {
            position: relative;
            width: 100%;
            margin-top: 10*2rpx;
            padding-left: 10*2rpx;
            line-height: 30*2rpx;
            color: @text-default-color;
            .flexBox-item {
              font-size: 12*2rpx;
            }
          }
        }
      }
    }
  }
}
