@import "../../less/index";

.azm-stepper {
  .azm-stepper__minus, .azm-stepper__plus {
    .azm-icon {
      color: @primary-color;
      font-size: 20*2rpx;
    }
  }
  .center {
    .azm-stepper__text {
      text-align: center;
      width: 35*2rpx;
      min-width: 30*2rpx;
      font-size: 12*2rpx;
      height: 25*2rpx;
      min-height: 25*2rpx;
      color: #000;
    }
  }
}