@import "../../index";

page {
  background: #f1f3f4;
  view.old-class {
    .tab-ctn {
      padding: 2rem 0;
      box-sizing: border-box;
    }

    .tab-ctn .bg-color-gray {
      border-radius: 100px;
    }

    .tab-ctn .tab {
      padding: 0.8rem 1.2rem;
      border-radius: 100px;
      box-sizing: border-box;
    }

    .tab-ctn .tab .p {
      line-height: 1.1rem;
    }

    .tab-ctn .tab .circle-text {
      background: #f74b7b;
      min-width: 1rem;
      height: 1rem;
      line-height: 1rem;
      border-radius: 100px;
      color: #fff;
      padding: 0 0.1rem;
    }

    .tab-ctn .tab .spec {
      position: absolute;
      right: 0;
      top: 0;
      width: 0.4rem !important;
      height: 0.42rem !important;
    }

    .tab-ctn .tab.active {
      background: #f74b7b;
    }

    .tab-ctn .tab.active .p {
      color: #fff;
    }

    .tab-ctn .tab.active .p.circle-text {
      color: #f74b7b;
      background: #fff;
    }

    .list-choose.right {
      width: 100%;
      box-sizing: border-box;
      background: #fff;
      padding: 0.8rem 0 0rem 0rem;
      height: 100%
    }

    .list-choose.right .calculate {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .list-choose.right .category {
      margin: 0rem 0 1rem;
    }

    .list-choose.right .category .title {
      padding: 0 1.25rem 0.5rem 1.25rem;
      border-bottom: 1px solid #f1f3f4;
      font-size: 0.8125rem;
      margin: 0;
    }

    .list-choose.right .category .title .tit {
      margin-left: 0.8125rem;
      color: #f74b7b;
      background: none;
    }

    .list-choose.right .category .title image {
      text-align: right;
      width: 1rem;
      height: 1rem;
      float: right;
    }

    .list-choose.right .category .entry {
      display: inline-block;
      width: 100%;
      min-height: 4rem;
      box-sizing: border-box;
      padding: 0.3rem;
      padding-bottom: 0.3rem;
      padding-top: 0.8rem;
    }

    .list-choose.right .category > .entry {
      border-bottom: 1px solid #f1f3f4;
    }

    .list-choose.right .category .entry .img-area {
      width: 27%;
      float: left;
      box-sizing: border-box;
      text-align: center;
      padding-left: 0.6rem;
    }

    .list-choose.right .category .entry .img-area image {
      width: 4rem;
      height: 3.6rem;
      border-radius: 0;
    }

    .list-choose.right .category .entry .word-area {
      width: 43%;
      float: left;
      left: 0rem;
      position: relative;
      height: 4rem;
      padding-left: 0rem;
      box-sizing: border-box;
      font-size: 0.9rem;
      top: -0.2rem;
    }

    .list-choose.right .category .entry .word-area text {
      width: 90%;
    }

    .list-choose.right .category .entry .word-area text:first-child {
      font-size: 0.9rem;
      margin-top: 0rem;
    }

    .list-choose.right .category .entry .word-area text:last-child {
      position: relative;
      left: 0rem;
      bottom: 0rem;
      font-size: 0.8rem;
    }

    .list-choose.right .category .entry .choose-area {
      width: 29%;
      float: right;
      display: inline-block;
      position: relative;
      height: 4rem;
      text-align: center;
      margin-top: -0.5rem;
    }
    .list-choose.right .category .entry .choose-area .choose-spec {
      position: relative;
      height: 4rem;
      width: 100%;
    }

    .list-choose.right .category .entry .choose-area .choose-spec text {
      font-size: 0.7rem;
    }

    .list-choose.right .category .entry .choose-area .choose-spec .btn-red-default {
      position: absolute;
      bottom: 0;
      right: 0;
      display: inline-block;
      padding: 0.5rem;
    }

    .list-choose .category .chosen {
      box-sizing: border-box;
    }

    .list-choose .category .chosen .entry {
      display: inline-block;
      width: 100%;
      min-height: 1.6rem !important;
      padding: 0;
    }

    .list-choose .category .chosen .entry .left {
      width: 70%;
      box-sizing: border-box;
      float: left;
    }

    .list-choose .category .chosen .entry .left text {
      line-height: 1.6rem;
    }

    .list-choose .category .chosen .entry .right {
      width: 30%;
      box-sizing: border-box;
      overflow: hidden;
      float: right;
      position: relative;
      height: 1.6rem;
    }

    .nav {
      border-bottom: 8px solid #f1f2f4;
      margin-bottom: 0.5rem;
    }

    .timeMe {
      margin: 0.1rem 0rem 0.2rem 0.46rem;
    }

    .gray-1 {
      font-size: 0.7rem;
    }

    .choose-area text:nth-child(2), .choose-area text:nth-child(3) {
      display: inline-block;
      box-sizing: border-box;
      font-size: 0.7rem;
      background: #f74b7b;
      color: #fff;
      padding: 0.2rem 0.6rem 0.2rem 0.6rem;
      margin-top: 0.3rem;
    }

    .choose-area text:nth-child(3) {
      color: #000;
      border: 1px solid #ccc;
      background: #fff;
      padding: 0.14rem 0.9rem 0.14rem 0.9rem;
    }

    /*提示删除订单部分样式*/
    .module {
      display: none
    }

    /*.module{display:block;}*/
    .tanchuang {
      padding: 1rem 1rem 0.2rem 1rem;
      opacity: 1;
      background: #fff;
      position: absolute;
      right: 15%;
      top: 32%;
      z-index: 100;
      border-radius: 2px;
    }

    .tanchuang .content {
      line-height: 1.3rem;
      margin: 0.5rem 0;
      font-size: 0.9rem;
    }

    .tanchuang .use, .tanchuang .phone {
      width: 50%;
      background: none;
      border-right: 1px solid #bfc4d3;
      border-radius: 0;
      color: #000;
      font-size: 1rem;
    }

    .tanchuang .phone {
      border-right: none;
      color: #f74b7b;
    }

    .tanchuang .h4 {
      border-top: 1px solid #bfc4d3;
    }

    .moduleActive {
      background: #57565c;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 1000;
      display: block;
      opacity: 1;
      width: 100%;
      height: 100%;
    }
  }
}

