page .moduleMeal {
  position: fixed;
  background-color: #57565c;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  display: block;
}
page .moduleMeal .box {
  width: 540rpx;
  height: 370rpx;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6rpx;
}
page .moduleMeal .box .azm-title,
page .moduleMeal .box .h6 {
  font-size: 28rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
page .moduleMeal .box .h2 {
  font-size: 80rpx;
  height: 160rpx;
  line-height: 160rpx;
  text-align: center;
}
page view.new-class .weui-cells::after,
page view.new-class .weui-cells::before {
  border: none;
}
page view.new-class .weui-cell::before {
  border-top-color: #f1f3f4;
}
page view.new-class view.azm-section {
  margin-top: 20rpx;
  background-color: #fff;
}
page view.new-class view.azm-section view {
  box-sizing: border-box;
}
page view.new-class .azm-progressBar {
  padding-left: 44rpx;
  padding-right: 44rpx;
  padding-bottom: 20rpx;
}
page view.new-class .azm-progressBar .azm-top {
  height: 100rpx;
  line-height: 100rpx;
}
page view.new-class .azm-progressBar .azm-top .azm-starts {
  color: rgba(45, 44, 52, 0.8);
  font-size: 24rpx;
}
page view.new-class .azm-progressBar .azm-top .azm-icon {
  font-size: 35rpx;
}
page view.new-class .azm-progressBar .azm-top .orderTime {
  color: rgba(45, 44, 52, 0.8);
  font-size: 24rpx;
}
page view.new-class .azm-progressBar > .row {
  position: relative;
  width: 100%;
  text-align: center;
  padding-left: 60rpx;
  padding-right: 60rpx;
}
page view.new-class .azm-progressBar > .row .azm-round {
  font-size: 36rpx;
  text-shadow: 0 0 10rpx #7e7e7e;
  color: #fff;
}
page view.new-class .azm-progressBar > .row .azm-line {
  height: 32rpx;
  border-bottom: 8rpx solid #bfc4d3;
}
page view.new-class .azm-progressBar > .row .azm-text {
  font-size: 24rpx;
}
page view.new-class .azm-progressBar > .row .azm-round-first {
  top: 0;
  left: 24rpx;
  z-index: 10;
  width: -40rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
page view.new-class .azm-progressBar > .row .flexBox-item {
  padding-right: 0rpx;
}
page view.new-class .azm-progressBar > .row .flexBox-item .azm-round-row {
  top: 0;
  right: -70rpx;
  z-index: 10;
  width: 170rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
page view.new-class .azm-progressBar > .row .active .azm-round {
  text-shadow: 0 0 10rpx #b4385a;
  color: #f74b7b;
}
page view.new-class .azm-progressBar > .row .active .azm-line {
  border-bottom: 8rpx solid #f74b7b;
}
page view.new-class .azm-progressBar .azm-progressBar-center {
  height: 100rpx;
}
page view.new-class .azm-progressBar .azm-progressBar-payment .p {
  margin-top: 20rpx;
  font-size: 24rpx;
}
page view.new-class .azm-progressBar .azm-progressBar-payment .p:nth-child(1) {
  margin-top: 0;
  margin-bottom: 40rpx;
}
page view.new-class .azm-progressBar .azm-progressBar-payment .p .azm-icon {
  font-size: 24rpx;
}
page view.new-class .azm-progressBar .azm-progressBar-payment .p .azm-icon-time {
  color: #008de6;
}
page view.new-class .azm-progressBar .azm-progressBar-payment .azm-footer-btn {
  text-align: center;
}
page view.new-class .azm-progressBar .azm-progressBar-payment .azm-footer-btn button {
  margin: 0 20rpx;
}
page view.new-class .azm-progressBar .azm-progressBar-payment .azm-text {
  color: #808080;
}
page view.new-class .azm-topStatus .azm-topStatus-start .weui-cell__bd,
page view.new-class .azm-topStatus .azm-topStatus-start .azm-icon {
  font-size: 28rpx;
  line-height: 50rpx;
}
page view.new-class .azm-topStatus .azm-topStatus-start .azm-icon {
  font-weight: 400;
}
page view.new-class .azm-topStatus .azm-topStatus-time {
  padding-top: 0;
}
page view.new-class .azm-topStatus .azm-topStatus-time .weui-cell__bd {
  font-size: 26rpx;
}
page view.new-class .azm-topStatus .azm-topStatus-text {
  padding-top: 0;
}
page view.new-class .azm-topStatus .azm-topStatus-text .weui-cell__bd {
  font-size: 38rpx;
}
page view.new-class .azm-topStatus .azm-topStatus-text-2 {
  padding-top: 0;
}
page view.new-class .azm-topStatus .azm-topStatus-text-2 .weui-cell__bd {
  color: #808080;
  font-size: 24rpx;
}
page view.new-class .azm-order .azm-title {
  padding-left: 44rpx;
  padding-right: 44rpx;
  text-align: left;
  padding-top: 20rpx;
  padding-bottom: 14rpx;
  border-bottom: 1rpx solid #e2e2e2;
}
page view.new-class .azm-order .azm-title .flexBox-item {
  line-height: 62rpx;
  height: 62rpx;
}
page view.new-class .azm-order .azm-title .flexBox-item:nth-of-type(2) {
  font-size: 30rpx;
  color: #000;
  font-weight: 500;
}
page view.new-class .azm-order .azm-title .flexBox-item:nth-of-type(3) {
  color: #c1c1c1;
  text-align: right;
}
page view.new-class .azm-order .azm-title .flexBox-item:nth-of-type(3) text {
  font-size: 50rpx;
}
page view.new-class .azm-order .azm-title .azm-image {
  width: 62rpx;
  height: 62rpx;
  border-radius: 6rpx;
}
page view.new-class .azm-order .azm-orderList {
  padding: 30rpx 44rpx 2rpx;
}
page view.new-class .azm-order .azm-orderList .azm-orderList-item {
  margin-bottom: 30rpx;
  border: 1rpx solid #e2e2e2;
  border-radius: 6rpx;
}
page view.new-class .azm-order .azm-orderList .azm-orderList-item .azm-orderList-title {
  background-color: #e3e9f3;
  padding-left: 26rpx;
  padding-right: 22rpx;
}
page view.new-class .azm-order .azm-orderList .azm-orderList-item .azm-orderList-title text {
  font-size: 24rpx;
}
page view.new-class .azm-order .azm-orderList .azm-orderList-item .azm-orderList-title .flexBox-item {
  height: 62rpx;
  line-height: 62rpx;
}
page view.new-class .azm-order .azm-orderList .azm-orderList-item .azm-orderList-box {
  padding: 20rpx 26rpx 20rpx 22rpx;
}
page view.new-class .azm-order .azm-orderList .azm-orderList-item .azm-orderList-box text {
  font-size: 28rpx;
}
page view.new-class .azm-order .azm-orderList .azm-orderList-item .azm-orderList-box .azm-orderList-li .azm-left .p:nth-of-type(2) {
  color: rgba(45, 44, 52, 0.8);
  font-size: 24rpx;
}
page view.new-class .azm-order .azm-orderList .azm-orderList-item .azm-orderList-box .azm-orderList-li .azm-left .p .azm-icon {
  font-size: 30rpx;
}
page view.new-class .azm-order .azm-orderList .azm-orderList-item .azm-orderList-box .azm-orderList-li .azm-left .p .azm-icon.azm-icon-blue {
  color: #008de6;
}
page view.new-class .azm-order .azm-orderList .azm-orderList-item .azm-orderList-box .azm-orderList-li .azm-left .p .azm-icon.azm-icon-pink {
  color: #f74b7b;
}
page view.new-class .azm-order .azm-orderList .azm-orderList-item .azm-orderList-box .azm-orderList-li .azm-center {
  color: #aab1cb;
}
page view.new-class .azm-order .azm-other {
  padding-bottom: 4rpx;
  border-bottom: 1rpx solid #e2e2e2;
}
page view.new-class .azm-order .azm-other text {
  font-size: 28rpx;
}
page view.new-class .azm-order .azm-other .azm-other-li {
  margin: 4rpx 0;
}
page view.new-class .azm-order .azm-other .azm-other-li .flexBox-item {
  height: 52rpx;
  line-height: 52rpx;
}
page view.new-class .azm-order .azm-other .azm-center {
  color: #aab1cb;
}
page view.new-class .azm-order .azm-order-price {
  padding: 4rpx 0;
  border-bottom: 1rpx solid #e2e2e2;
}
page view.new-class .azm-order .azm-order-price text {
  color: #f74b7b;
  font-size: 28rpx;
}
page view.new-class .azm-order .azm-order-price .azm-li {
  margin: 4rpx 0;
}
page view.new-class .azm-order .azm-order-price .azm-li .flexBox-item {
  height: 52rpx;
  line-height: 52rpx;
}
page view.new-class .azm-order .azm-order-footer {
  height: 99rpx;
  line-height: 99rpx;
}
page view.new-class .azm-order .azm-order-footer text {
  font-size: 30rpx;
}
page view.new-class .azm-height-10px {
  height: 20rpx;
  width: 100%;
}
page view.new-class .azm-orderInfo-item,
page view.new-class .azm-paymentInfo-item {
  color: #808080;
  padding: 6rpx 30rpx;
}
page view.new-class .azm-orderInfo-item:nth-child(1),
page view.new-class .azm-paymentInfo-item:nth-child(1) {
  padding-top: 20rpx;
}
page view.new-class .azm-orderInfo-item:nth-last-child(1),
page view.new-class .azm-paymentInfo-item:nth-last-child(1) {
  padding-bottom: 20rpx;
}
page view.new-class .azm-cell .azm-cell__start {
  width: 130rpx;
}
page view.new-class .azm-shopList .azm-title .flexBox-item {
  font-size: 28rpx;
  height: 54rpx;
  line-height: 54rpx;
}
page view.new-class .azm-shopList .azm-shopList-list {
  overflow: hidden;
  height: 0;
}
page view.new-class .azm-shopList .animated_t {
  transition: all 3s ease-in-out;
}
page view.new-class .azm-shopList .azm-resLogo {
  width: 80rpx;
}
page view.new-class .azm-shopList .azm-resLogo .azm-resLogo-img {
  width: 54rpx;
  height: 54rpx;
  overflow: hidden;
  border-radius: 6rpx;
}
page view.new-class .azm-shopList .azm-cell > view,
page view.new-class .azm-shopList .azm-cell .flexBox-item {
  font-size: 26rpx;
}
page view.new-class .azm-shopList .azm-cell .weui-cell__ft {
  min-width: 120rpx;
}
page view.new-class .azm-shopList .azm-cell.azm-cell-placeholder-color {
  color: #808080;
}
page view.new-class .azm-shopList .azm-shopList-box {
  padding-top: 16rpx;
  padding-bottom: 16rpx;
}
page view.new-class .azm-shopList .azm-shopList-box .azm-cell {
  padding: 10rpx 30rpx;
}
page view.new-class .azm-shopList .azm-shopList-box .azm-cell::before {
  border: none;
}
page view.new-class .azm-shopList .azm-total {
  padding-bottom: 6rpx;
}
page view.new-class .azm-shopList .azm-offersTotal {
  padding-top: 6rpx;
  padding-bottom: 0;
}
page view.new-class .azm-shopList .azm-handle {
  margin-top: 14rpx;
}
page view.new-class .azm-shopList .azm-member-btn > view {
  height: 56rpx;
  line-height: 56rpx;
  overflow: hidden;
}
page view.new-class .azm-shopList .azm-member-btn button {
  line-height: 52rpx;
  font-size: 22rpx;
}
page view.new-class .azm-shopList .azm-note .flexBox-item {
  height: 56rpx;
  line-height: 56rpx;
  overflow: hidden;
}
page view.new-class .azm-shopList .azm-note .azm-note__bd {
  width: 80rpx;
}
page view.new-class .azm-shopList .azm-note input {
  font-size: 24rpx !important;
  height: 56rpx !important;
  min-height: 56rpx !important;
}
page view.new-class .azm-shopList .azm-offersTotal-item {
  padding: 6rpx 80rpx;
  color: #808080;
}
page view.new-class .azm-shopList .azm-offersTotal-item .flexBox-item {
  font-size: 22rpx;
}
page view.new-class .azm-payment-method .flexBox-item {
  height: 48rpx;
  line-height: 48rpx;
  overflow: hidden;
  position: relative;
}
page view.new-class .azm-payment-method .flexBox-item .azm-icon {
  font-size: 40rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
page view.new-class .azm-payment-method .azm-images-box {
  width: 80rpx;
}
page view.new-class .azm-payment-method .azm-content {
  font-size: 28rpx;
}
page view.new-class .azm-payment-method .azm-member {
  padding-bottom: 4rpx;
}
page view.new-class .azm-payment-method .azm-member .azm-icon {
  color: #e10b29;
}
page view.new-class .azm-payment-method .azm-member-content {
  color: #808080;
  padding-top: 4rpx;
  font-size: 24rpx;
}
page view.new-class .azm-payment-method .azm-member-content .azm-content {
  font-size: 24rpx;
}
page view.new-class .azm-payment-method .azm-weChat {
  padding: 39rpx 30rpx;
}
page view.new-class .azm-payment-method .azm-weChat .azm-icon {
  color: #0bb20c;
}
page view.new-class .azm-footer {
  padding: 40rpx 30rpx;
}
page view.new-class .azm-footer button {
  margin: 0 40rpx;
  border-radius: 74rpx;
}
page view.new-class .azm-footer-b {
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
  bottom: 0;
  position: fixed;
  overflow: hidden;
}
page view.new-class .azm-footer-b .flexBox-item {
  font-size: 26rpx;
}
page view.new-class .azm-footer-b .flexBox-item:nth-child(1) {
  padding: 0 30rpx;
}
page view.new-class .azm-footer-b .azm-price {
  color: #f74b7b;
  font-weight: bold;
}
page view.new-class .azm-footer-b .azm-discount {
  font-size: 22rpx;
}
page view.new-class .azm-footer-b .azm-btn-submit {
  border-radius: 0;
  line-height: 96rpx;
}
