@import "../../index";

page {
  background: @color-f1f3f4;
  view.old-class {

    .ct .head {
      background: #fff;
      min-height: 6rem;
    }

    .ct .head .title {
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      padding: 1rem 1.75rem;
    }

    .ct .head .title .left {
      display: inline-block;
      float: left;
      box-sizing: border-box;
    }

    .ct .head .title .left image {
      float: left;
    }

    .ct .head .title .left text {
      float: left;
    }

    .ct .head .title .right {
      float: right;
      box-sizing: border-box;
    }

    .ct .head .title .right text {
      margin-top: 0.3rem;
    }

    .ct .block {
    }

    .ct .price-area {
      background: #fff;
    }

    .ct .price-area .title {
      border: 1px solid #ddd;
    }

    .ct .price-area .title text {
    }

    .ct .price-area .pro-list {
      padding: 0 1rem;
      box-sizing: border-box;
    }

    .ct .price-area .pro-list .list {
      padding: 0;
    }

    .ct .price-area .pro-list .list .entry {
      box-sizing: border-box;
      display: inline-block;
      width: 100%;
      margin-bottom: 0.5rem;
    }

    .ct .price-area .pro-list .list .entry:first-child {
      margin-top: 0.3rem;
    }

    .ct .price-area .pro-list .list .entry text {
    }

    .ct .price-area .pro-list .list .entry .left {
      text-align: left;
      width: 55%;
    }

    .ct .price-area .pro-list .list .entry .middle {
      text-align: center;
      width: 15%;
    }

    .ct .price-area .pro-list .list .entry .right {
      text-align: right;
      width: 30%;
    }

    .ct .price-area .pro-list .list .entry view {
      float: left;
      min-height: 0.3rem;
    }

    .ct .info {
      background: #fff;
    }

    .ct .info .title {
    }

    .ct .info .inner {
      box-sizing: border-box;
      padding-left: 1rem;
    }

    .ct .info .inner .entry {
      display: inline-block;
      width: 100%;
    }

    .ct .info .inner .entry:last-child {
      padding-bottom: 0.8rem;
    }

    .ct .info .inner .entry .left {
      width: 20%;
      float: left;
      text-align: left;
    }

    .ct .info .inner .entry .right {
      width: 76%;
      float: right;
    }

    .le {
      text-align: left;
    }

    .info {
      position: relative;
    }

    .order-progress .step-4 .meList {
      width: 20%;
    }

    .logo {
      position: absolute;
      right: 1.5rem;
      top: 5rem;
    }

    .logo image {
      width: 0.6rem;
      height: 1rem;
    }

    .module {
      display: none
    }

    .moduleActive {
      background: #57565c;
      position: fixed;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      display: block;
      opacity: 1;
    }

    .tanchuang {
      box-sizing: border-box;
      opacity: 1;
      background: #fff;
      .px2rpx(padding-top, 20);
      .px2rpx(width, 270);
      .px2rpx(height, 185);
      .px2rpx(border-radius, 3);
      .center(50%);
      z-index: 20;
    }

    .haoma {
      margin: 1rem 0;
      font-size: 1.5rem;
    }

    .borderTop {
      border-top: 10px solid @color-f1f3f4;
    }

    .fontSize {
      font-size: 0.8rem;
    }

    .topMe {
      margin-top: 0.2rem;
    }

    .topay {
      .btn {
        .px2rpx(width, 110);
        .px2rpx(height, 28);
        .px2rpx(line-height, 28);
      }
    }
  }
}
