@import "../../index";

page {
  view.new-class {
    .weui-cells {
      font-size: 13*2rpx;
      font-weight: 400;
    }
  }
  view.azm-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    .azm-top {
      margin-top: 0;
      background-color: @bg-navigation-bar-background-color-default;
      color: #fff;
      font-size: 17*2rpx;
      padding: 10*2rpx 0 20*2rpx;
      .azm-avatar {
        .azm-image {
          display: inline-block;
          width: 64*2rpx;
          height: 64*2rpx;
          border-radius: 100%;
          overflow: hidden;
        }
        .azm-icon {
          font-size: 40*2rpx;
        }
      }
    }
    .azm-name {
      line-height: 2;
    }
  }
}
