page view.new-class .weui-cells {
  font-size: 26rpx;
  font-weight: 400;
}
page view.azm-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
page view.azm-fixed .azm-top {
  margin-top: 0;
  background-color: #2d2c34;
  color: #fff;
  font-size: 34rpx;
  padding: 20rpx 0 40rpx;
}
page view.azm-fixed .azm-top .azm-avatar .azm-image {
  display: inline-block;
  width: 128rpx;
  height: 128rpx;
  border-radius: 100%;
  overflow: hidden;
}
page view.azm-fixed .azm-top .azm-avatar .azm-icon {
  font-size: 80rpx;
}
page view.azm-fixed .azm-name {
  line-height: 2;
}
