.module-popup {
  position: absolute;
  margin: 0;
  top: 146rpx;
  left: 80rpx;
  right: 80rpx;
  min-height: 374rpx;
  z-index: 700;
  background: #fff;
  border-radius: 12rpx;
  overflow: hidden;
}
.module-popup view,
.module-popup scroll-view {
  box-sizing: border-box;
}
.module-popup .spinner2 {
  position: absolute;
}
.module-popup .module-title {
  position: relative;
  height: 95rpx;
  line-height: 95rpx;
  padding: 0rpx 94rpx 0rpx 94rpx;
  background: #2d2c34;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  font-weight: 600;
}
.module-popup .module-title .module-close {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  border: none;
  color: #fff;
  height: 95rpx;
  line-height: 95rpx;
  width: 95rpx;
}
.module-popup .module-title .module-close::before {
  border: none;
}
.module-popup .module-content {
  position: relative;
  overflow: hidden;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  max-height: 600rpx;
  min-height: 200rpx;
  margin-bottom: 20rpx;
}
.module-popup .module-content scroll-view {
  max-height: 600rpx;
  min-height: 200rpx;
  padding: 0rpx 10rpx 0rpx 24rpx;
}
.module-popup .module-content scroll-view .module-radio-list {
  text-align: center;
  padding-top: 20rpx;
  font-size: 28rpx;
}
.module-popup .module-content scroll-view .module-radio-list .module-right button,
.module-popup .module-content scroll-view .module-radio-list .module-left button {
  padding: 0;
  max-width: 580rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  display: inline-block;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.module-popup .module-content scroll-view .module-radio-list .module-right button.active,
.module-popup .module-content scroll-view .module-radio-list .module-left button.active {
  background: #f74b7b;
  color: #fff;
}
.module-popup .module-content scroll-view .module-radio-list .module-left {
  text-align: left;
  height: 52rpx;
  line-height: 52rpx;
  padding-left: 30rpx;
  font-weight: bold;
}
.module-popup .module-content scroll-view .module-radio-list .module-right {
  text-align: left;
}
.module-popup .module-content scroll-view .module-content-nikeName {
  height: 100%;
  min-height: 240rpx;
}
.module-popup .module-content scroll-view .module-content-nikeName .p {
  text-align: center;
  margin-top: 40rpx;
}
.module-popup .module-content scroll-view .module-content-nikeName .module-content-nikeName-input {
  border: 1rpx solid #e2e2e2;
  padding: 10rpx 40rpx;
  border-radius: 6rpx;
}
.module-popup .module-content scroll-view .module-content-nikeName .module-content-nikeName-input input {
  height: 52.5rpx !important;
  min-height: 52.5rpx !important;
  font-size: 26rpx;
}
.module-popup .module-content scroll-view .modulePhone {
  padding: 40rpx 30rpx;
}
.module-popup .module-content scroll-view .modulePhone .modulePhone-code-text,
.module-popup .module-content scroll-view .modulePhone .modulePhone-phone {
  position: relative;
  border: 2rpx solid #C7C7C7;
  border-radius: 10rpx;
  padding: 4rpx 10rpx 4rpx 70rpx;
}
.module-popup .module-content scroll-view .modulePhone .modulePhone-code-text input,
.module-popup .module-content scroll-view .modulePhone .modulePhone-phone input {
  height: 72rpx !important;
  min-height: 72rpx !important;
  font-size: 26rpx !important;
}
.module-popup .module-content scroll-view .modulePhone .modulePhone-code-text .azm-icon,
.module-popup .module-content scroll-view .modulePhone .modulePhone-phone .azm-icon {
  position: absolute;
  top: 50%;
  left: 20rpx;
  transform: translateY(-50%);
}
.module-popup .module-content scroll-view .modulePhone .modulePhone-code {
  margin-top: 30rpx;
  width: 100%;
}
.module-popup .module-content scroll-view .modulePhone .modulePhone-code .modulePhone-code-btn {
  padding-left: 10rpx;
}
.module-popup .module-content scroll-view .modulePhone .modulePhone-code .modulePhone-code-btn button {
  line-height: 80rpx;
}
.module-popup .module-footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #f1f3f4;
  height: 90rpx;
}
.module-popup .module-footer .module-footer-right {
  padding-left: 10rpx;
}
.module-popup .module-footer .module-footer-right > button {
  background: #f74b7b;
  color: #fff;
  border-radius: 0;
  line-height: 90rpx;
}
.module-popup .module-footer .module-footer-left {
  font-size: 24rpx;
  line-height: 90rpx;
  padding-left: 40rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.module-popup .module-footer .module-footer-left .font-lg {
  font-size: 32rpx;
}
.module-popup .module-footer .module-footer-left .font-md {
  font-size: 28rpx;
}
.module-popup .module-footer .module-footer-left .font-sm {
  font-size: 24rpx;
}
.module-popup .module-footer .module-footer-left .font-xs {
  font-size: 20rpx;
}
.module-popup .module-footer .module-footer-left .font-bold {
  font-weight: bold;
}
.module-popup .module-footer .module-footer-moduleName {
  text-align: center;
  position: relative;
}
.module-popup .module-footer .module-footer-moduleName button {
  position: absolute;
  padding: 0 3em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100rpx;
  box-shadow: 0 0 10rpx #020203;
}
.module-popup .module-footer.modulePhone-footer {
  background-color: transparent;
}
.module-popup .module-footer.modulePhone-footer .modulePhone-submit button {
  padding: 0 100rpx;
  line-height: 60rpx;
  border-radius: 64rpx;
}
