page {
  background: #f1f3f4;
}
page view.new-class .weui-cells::after,
page view.new-class .weui-cells::before {
  border: none;
}
page view.new-class .weui-cell::before {
  border-top-color: #f1f3f4;
}
page view.new-class .azm-waimai.header {
  width: 100%;
  background-color: #2d2c34;
  padding-left: 40rpx;
  padding-right: 40rpx;
}
page view.new-class .azm-waimai.header navigator {
  width: inherit;
  height: inherit;
  padding-top: 20rpx;
  padding-bottom: 40rpx;
  text-align: center;
}
page view.new-class .azm-waimai.header navigator button {
  background-color: #2d2c34;
  border-color: #fff;
  color: #fff;
  margin: 0 auto;
  width: 240rpx;
  height: 60rpx;
  line-height: 50rpx;
  border-radius: 60rpx;
}
page view.new-class .azm-waimai.header navigator .icon-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 40rpx;
}
page view.new-class .azm-waimai.header navigator .azm-address {
  position: relative;
  height: 62rpx;
  line-height: 62rpx;
  margin-bottom: 20rpx;
  font-weight: 600;
  font-size: 36rpx;
}
page view.new-class .azm-waimai.header navigator .azm-address .image {
  width: 28rpx;
  height: 42rpx;
}
page view.new-class .azm-waimai.header navigator .azm-address .image image {
  width: inherit;
  height: inherit;
}
page view.new-class .azm-waimai.header navigator .azm-address .azm-address-text {
  max-width: 500rpx;
}
page view.new-class .azm-order .azm-cell .flexBox-item {
  font-size: 26rpx;
  height: 48rpx;
  line-height: 48rpx;
}
page view.new-class .azm-order .azm-cell .azm-content .azm-content-item {
  padding: 0 10rpx;
}
page view.new-class .azm-order .azm-cell .azm-content .azm-content-item .azm-icon {
  font-size: 48rpx;
}
page view.new-class .azm-order .azm-cell .azm-content .azm-content-item.left {
  color: #808080;
  padding-left: 0;
}
page view.new-class .azm-order .azm-cell .azm-content .azm-content-item.right {
  color: #f74b7b;
}
page view.new-class .azm-shopList .azm-title .flexBox-item {
  font-size: 28rpx;
  height: 54rpx;
  line-height: 54rpx;
}
page view.new-class .azm-shopList .azm-shopList-list {
  overflow: hidden;
  height: 0;
}
page view.new-class .azm-shopList .animated_t {
  transition: all 3s ease-in-out;
}
page view.new-class .azm-shopList .azm-resLogo {
  width: 80rpx;
}
page view.new-class .azm-shopList .azm-resLogo .azm-resLogo-img {
  width: 54rpx;
  height: 54rpx;
  overflow: hidden;
  border-radius: 6rpx;
}
page view.new-class .azm-shopList .azm-cell .flexBox-item {
  font-size: 26rpx;
}
page view.new-class .azm-shopList .azm-cell .weui-cell__ft {
  min-width: 120rpx;
}
page view.new-class .azm-shopList .azm-shopList-box .azm-cell {
  padding: 10rpx 30rpx;
}
page view.new-class .azm-shopList .azm-shopList-box .azm-cell::before {
  border: none;
}
page view.new-class .azm-shopList .azm-shopList-box .azm-cell:nth-child(1) {
  padding-top: 26rpx;
}
page view.new-class .azm-shopList .azm-shopList-box .azm-cell:nth-last-child(1) {
  padding-bottom: 26rpx;
}
page view.new-class .azm-shopList .azm-shopList-box_hide + view::before {
  border: none;
}
page view.new-class .azm-shopList .azm-total {
  padding-bottom: 6rpx;
}
page view.new-class .azm-shopList .azm-offersTotal {
  padding-top: 6rpx;
  padding-bottom: 0;
}
page view.new-class .azm-shopList .azm-member-btn > view {
  height: 56rpx;
  line-height: 56rpx;
  overflow: hidden;
}
page view.new-class .azm-shopList .azm-member-btn button {
  line-height: 52rpx;
  font-size: 22rpx;
}
page view.new-class .azm-shopList .azm-note .flexBox-item {
  height: 56rpx;
  line-height: 56rpx;
  overflow: hidden;
}
page view.new-class .azm-shopList .azm-note .azm-note__bd {
  width: 80rpx;
}
page view.new-class .azm-shopList .azm-note input {
  font-size: 24rpx !important;
  height: 56rpx !important;
  min-height: 56rpx !important;
}
page view.new-class .azm-shopList .azm-offersTotal-item {
  padding: 6rpx 80rpx;
  color: #808080;
}
page view.new-class .azm-shopList .azm-offersTotal-item .flexBox-item {
  font-size: 22rpx;
}
page view.new-class .azm-payment-method .flexBox-item {
  height: 48rpx;
  line-height: 48rpx;
  overflow: hidden;
  position: relative;
}
page view.new-class .azm-payment-method .flexBox-item .azm-icon {
  font-size: 40rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
page view.new-class .azm-payment-method .azm-images-box {
  width: 80rpx;
}
page view.new-class .azm-payment-method .azm-content {
  font-size: 28rpx;
}
page view.new-class .azm-payment-method .azm-member {
  padding-bottom: 4rpx;
}
page view.new-class .azm-payment-method .azm-member .azm-icon {
  color: #e10b29;
}
page view.new-class .azm-payment-method .azm-member-content {
  color: #808080;
  padding-top: 4rpx;
  font-size: 24rpx;
}
page view.new-class .azm-payment-method .azm-member-content .azm-content {
  font-size: 24rpx;
}
page view.new-class .azm-payment-method .azm-weChat {
  padding: 39rpx 30rpx;
}
page view.new-class .azm-payment-method .azm-weChat .azm-icon {
  color: #0bb20c;
}
page view.new-class .azm-footer-b {
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
  bottom: 0;
  position: fixed;
  z-index: 400;
  overflow: hidden;
}
page view.new-class .azm-footer-b .flexBox-item {
  font-size: 26rpx;
}
page view.new-class .azm-footer-b .flexBox-item:nth-child(1) {
  padding: 0 30rpx;
}
page view.new-class .azm-footer-b .azm-price {
  color: #f74b7b;
  font-weight: bold;
}
page view.new-class .azm-footer-b .azm-discount {
  font-size: 22rpx;
}
page view.new-class .azm-footer-b .azm-btn-submit {
  border-radius: 0;
  line-height: 96rpx;
}
