@import "../../index";

page {
  background: #f1f3f4;
  view.new-class {
    .weui-cells {
      &::after, &::before {
        border: none;
      }
    }
    .weui-cell::before {
      border-top-color: @color-f1f3f4;
    }
    //外卖
    .azm-waimai {
      &.header {
        width: 100%;
        background-color: @bg-navigationBar-default;
        .px2rpx(padding-left, 20);
        .px2rpx(padding-right, 20);
        navigator {
          width: inherit;
          height: inherit;
          .px2rpx(padding-top, 10);
          .px2rpx(padding-bottom, 20);
          text-align: center;
          button {
            background-color: @bg-navigationBar-default;
            border-color: #fff;
            color: #fff;
            margin: 0 auto;
            .px2rpx(width, 120);
            .btn-height-align(30);
            .px2rpx(border-radius, 30);
          }
          .icon-right {
            position: absolute;
            .translateY(50%);
            .px2rpx(right, 20);
          }
          .azm-address {
            position: relative;
            .px2rpx(height, 31);
            .px2rpx(line-height, 31);
            .px2rpx(margin-bottom, 10);
            font-weight: 600;
            .px2rpx(font-size, 18);
            .image {
              .px2rpx(width, 14);
              .px2rpx(height, 21);
              image {
                width: inherit;
                height: inherit;
              }
            }
            .azm-address-text {
              .px2rpx(max-width, 250);
            }
          }
          .azm-info {

          }
        }
      }
    }
    .azm-order {
      .azm-cell {
        .flexBox-item {
          font-size: 13*2rpx;
          height: 24*2rpx;
          line-height: 24*2rpx;
        }
        .azm-content {
          .azm-content-item {
            padding: 0 5*2rpx;
            .azm-icon {
              font-size: 24*2rpx;
            }
            &.left {
              color: @text-default-color;
              padding-left: 0;
            }
            &.center {

            }
            &.right {
              color: @primary-color;
            }
          }
        }
      }
    }
    .azm-shopList {
      .azm-title {
        .flexBox-item {
          font-size: 14*2rpx;
          height: 27*2rpx;
          line-height: 27*2rpx;
        }
      }
      .azm-shopList-list {
        overflow: hidden;
        height: 0;
      }
      .animated_t {
        .transition-all(3);
      }
      .azm-resLogo {
        width: 80*1rpx;
        .azm-resLogo-img {
          width: 54*1rpx;
          height: 54*1rpx;
          overflow: hidden;
          border-radius: 3*2rpx;
        }
      }
      .azm-cell {
        .flexBox-item {
          font-size: 13*2rpx;
        }
        .weui-cell__ft {
          min-width: 60*2rpx;
        }
      }
      .azm-shopList-box {
        .azm-cell {
          padding: 5*2rpx 15*2rpx;
          line-height: 1;
          &.azm-cell_avatar {
            line-height: 27*2rpx;
          }
          .azm-resLogo .azm-resLogo-img {
            border-radius: 100%;
          }
          &::before {
            border: none;
          }
          &:nth-child(1) {
            padding-top: 13*2rpx;
          }
          &:nth-last-child(1) {
            padding-bottom: 13*2rpx;
          }
        }
      }
      .azm-shopList-box_hide + view {
        &::before {
          border: none;
        }
      }
      .azm-total {
        padding-bottom: 3*2rpx;
      }
      .azm-offersTotal {
        padding-top: 3*2rpx;
        padding-bottom: 0;
      }
      .azm-member-btn {
        > view {
          height: 28*2rpx;
          line-height: 28*2rpx;
          overflow: hidden;
        }
        button {
          line-height: 24*2rpx;
          font-size: 11*2rpx;
        }
      }
      .azm-note {
        .flexBox-item {
          height: 28*2rpx;
          line-height: 28*2rpx;
          overflow: hidden;
        }
        .azm-note__bd {
          width: 40*2rpx;
        }
        input {
          font-size: 12*2rpx !important;
          height: 28*2rpx !important;
          min-height: 28*2rpx !important;
        }
      }
      .azm-offersTotal-item {
        padding: 3*2rpx 40*2rpx;
        color: @placeholder-color;
        .flexBox-item {
          font-size: 11*2rpx;
        }
      }
    }
    .azm-payment-method {
      .azm-cell {
      }
      .flexBox-item {
        height: 24*2rpx;
        line-height: 24*2rpx;
        overflow: hidden;
        position: relative;
        .azm-icon {
          font-size: 20*2rpx;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .azm-images-box {
        width: 40*2rpx;
      }
      .azm-content {
        font-size: 14*2rpx;
      }
      .azm-member {
        padding-bottom: 2*2rpx;
        .azm-icon {
          font-size: 17*2rpx;
          color: #e10b29;
        }
      }
      .azm-member-content {
        color: @placeholder-color;
        padding-top: 2*2rpx;
        font-size: 12*2rpx;
        .azm-content {
          font-size: 12*2rpx;
        }
      }
      .azm-weChat {
        padding: 19.5*2rpx 15*2rpx;
        .azm-icon {
          color: #0bb20c;
        }
      }
    }
    .azm-footer-b {
      height: 50*2rpx;
      line-height: 50*2rpx;
      background-color: #fff;
      z-index: 400;
      bottom: 0;
      position: fixed;
      z-index: 400;
      overflow: hidden;
      .flexBox-item {
        font-size: 13*2rpx;
        &:nth-child(1) {
          padding: 0 15*2rpx;
        }
      }
      .azm-price {
        color: @primary-color;
        font-weight: bold;
      }
      .azm-discount {
        font-size: 11*2rpx;
      }
      .azm-btn-submit {
        border-radius: 0;
        line-height: 48*2rpx;
      }
    }
  }
}
